/*TITOL*/
.titol{
    height: 100vh;
}
.titol > div{
    border: solid black 2px;
    width: 30vw;
    padding: 10px;
    position: absolute;
    top: 32vh;
    left: 22.5vw;
    font-size: 20px;
}
h1{
    font-size: 40px;
    text-decoration: bold;
    color: black;
}
.titol > img{
    width: 100%;
    height: 100%;
    opacity: 0.6;
}
/*SOBRE NOSALTRES*/
/*CAIXA GENERAL (SECTION)*/
.sn{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
    height: 75vh;
}
/*SEPAREM I ORDENEM ELS DOS DIVS*/
.snd{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1vw;
    row-gap: 1000px;
}
/*AJUSTEM EL TITOL I DIVS*/
.sn > h2{
    margin-left: 24vw;
    margin-bottom: 20px;
}
.snd > div{
    width: 35vw;
    height: 15vh;
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 1em;
}
/*Imatges*/
.snd > img{
    height: auto;
    width: 15vw;
    border-radius: 2%;
}
/**/
/*MENU AMB GRID*/
.menu{
    margin-left: 24vw;
    margin-bottom: 150px;
}
/*CLASSIFIQUEM LES ARIES*/
.menucontainer{
    display: grid;
    grid-template-columns: 12% 27% 27%;
    grid-template-areas: "elmenu elmenu elmenu"
                         "elmenu1 contm1 contm1"
                         "elmenu1 img1c1 img2c1"
                         "elmenu2 contm2 contm2"
                         "elmenu2 img1c2 img2c2";
    gap: 20px 10px;
}
/*DEFINIM CADA ELEMENT I LA SEVA AREA*/
.elmenu{
    grid-area: elmenu;
    text-align: center;
    background-color: rgb(25, 25, 85);
    color: white;
    padding: 6px;
    font-size: 1.4em;
}
.elmenu1{
    border: solid black 1px;
    grid-area: elmenu1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contm1{
    grid-area: contm1;
}
.img1c1{
    grid-area: img1c1;
}
.img2c1{
    grid-area: img2c1;
}
.elmenu2{
    border: solid black 1px;
    grid-area: elmenu2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contm2{
    grid-area: contm2;
}
.img1c2{
    grid-area: img1c2;
}
.img2c2{
    grid-area: img2c2;
}
.menucontainer > div > img{
    width: 100%;
    height: 100%;
}
.h4{
    padding: 0;
    margin: 0;
}


/**/
/*GALERIA*/
.galeriacontainer{
    margin-left: 24vw;
}
.galeria{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px 10px;
    margin-bottom: 100px;
    width: 55vw;
}
.fotogaleria{
    border: solid black 1px;
    width: 13vw;
}